total 48
drwxr-xr-x 2 root root 279 Mar 13 09:24 .
drwxr-xr-x 5 root root 121 Mar 13 07:43 ..
-rwxr--r-- 1 root root  32 Mar 13 07:46 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 08:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 08:15 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 08:22 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 08:26 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 08:30 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 08:52 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 09:13 7-file
-rwxr--r-- 1 root root  37 Mar 13 09:24 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 09:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 916 Mar 13 08:41 iacta
-rw-r--r-- 1 root root   0 Mar 13 09:24 ls_cwd_content
-rw-r--r-- 1 root root   6 Mar 13 09:14 README.md
